server {
    listen 80;
    server_name {{ item.hostname }};

    access_log /var/log/nginx/{{ item.hostname }}.access.log;
    error_log  /var/log/nginx/{{ item.hostname }}.error.log;

    root {{ item.document_root }};
    index index.php index.htm index.html;

    client_max_body_size 20M;

    fastcgi_read_timeout 60000;
    proxy_connect_timeout 60000;
    proxy_send_timeout 60000;
    proxy_read_timeout 60000;
    send_timeout 60000;
    
    sendfile off;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable msie6;
    gzip_vary on;

    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        root {{ item.document_root }};
        fastcgi_pass  unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

# enable for incredibly aggressive caching
#    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
#        expires max;
#        add_header Pragma public;
#        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
#    }

    location ~ /\.ht {
        deny all;
    }

    # catch all
    error_page 404 /index.php;

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # enforce NO www
    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
    }
}
